:root {
	box-sizing: border-box;
	margin: 0;
}

body {
	display: flex;
	flex-direction: column;
	height: 99vh;
	background-color: darkgrey;
}

header {
	flex: 0 1 0;
	max-height: 200px;
	min-height: 200px;
	width: 100%;
}

.main-content {
	flex: 1 0 0;
	width: 100%;
	justify-content: center;
	align-items: center;
}

#books-container {
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(150px, 250px));
	gap: 30px;
	justify-content: space-around;
}

.card {
	min-width: 150px;
	max-width: 250px;
	min-height: 350px;
	max-height: 400px;
	border: 5px double black;
	background-color: white;
	display: grid;
	align-content: space-between;
	grid-template-areas:
		"title title"
		"author author"
		"pages pages"
		"delete read";

	margin: 1rem 0 0 0;
}

p#title {
	font-family: Arial, serif;
	font-size: 2.2rem;
	justify-self: center;
	grid-area: title;
	margin: 2rem 0 0 0;
	padding: 1rem;
}

p#author {
	font-family: cursive, serif;
	font-size: 1.4rem;
	font-style: italic;
	justify-self: center;
	grid-area: author;
	margin: 0;
	padding: 0 0 2rem 0;
}

p#numOfPages {
	grid-area: pages;
	justify-self: right;
	font-family: Arial, serif;
	margin: 0 1rem 0 0;
}

.card > label {
	grid-area: read;
	justify-self: left;
	padding: 1rem 0 0.8rem 0.5rem;
	margin: 0 0 0 0;
	font-family: Arial, serif;
}

input#readStatus {
	grid-area: read;
	justify-self: right;
	margin: 0 1rem 0 0;
	padding: 0;
}

#form-container {
	display: none;
	position: fixed;
	border: 5px double black;
	background-color: white;
	max-width: 350px;
	top: 35%;
	left: calc(50% - 160px);
	padding: 15px;
}

form > .btn {
	margin: 1rem 0 0 0;
}

.card .delete {
	margin: 0.2rem;
	font-family: Arial, serif;
}

header > .btn {
	width: 100%;
	height: 200px;
	font-size: 3rem;
}